{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9VO2R2C\\SQL2008R2;Database=Sales_DarshanNew;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
